# Telegram bot token ID
API_KEY = "52088741231:TUTKAKOYTOKEYNEZNAYUCHTOETOVOOBSHE:)"

# Debug mode
DJANGO_DEBUG=True

# A list of semicolon separated strings representing the host/domain names that this Django site can serve
DJANGO_ALLOWED_HOSTS=www.example.com;example.com

# Can be empty/unset if environment variable DJANGO_DEBUG is True
DJANGO_SECRET_KEY="+v15%fqaw7!677ysf3)j!(#ahm+@2j^1ev9e#qyrcz=h6j3_^b"

# The absolute path to the directory where collectstatic will collect static files for deployment
DJANGO_STATIC_ROOT=/usr/src/static


