upstream django_uwsgi {
    server django-app:8000;
}

server {
    listen 80;
    charset utf-8;
    access_log /dev/stdout;

    client_max_body_size 75M;

    location /static {
        alias /usr/share/nginx/static;
    }

    location / {
        uwsgi_pass django_uwsgi;
        include /etc/nginx/uwsgi_params;
    }
}