[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = debug
pidfile = /tmp/supervisord.pid
minfds = 1024
minprocs = 200
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
nodaemon=true

[program:uwsgi]
directory=/usr/src/app/
command=uwsgi --ini /etc/uwsgi.ini
#stdout_logfile=/tmp/supervisord_uwsgi.log
autostart=true
autorestart=true
user=user
stopsignal=KILL
numprocs=1

[program:tgbot]
directory=/usr/src/app/
command=python3 run_bot.py
#stdout_logfile=/tmp/supervisord_tgbot.log
autostart=true
autorestart=true
user=user
stopsignal=KILL
numprocs=1
